 <!DOCTYPE html>

<head>
  <title>Esha's restaurant</title>
  <link href='https://fonts.googleapis.com/css?family=Londrina+Shadow' rel='stylesheet' type='text/css'>
  <style>
  body {
    font-family: helvetica, sans-serif;
    margin: 0 auto;
    max-width: 600px;
    background: #232323;
  }
  div {
    height: 200px;
    background-size: contain;
    position: relative;
    margin: 40px 0 0 0;
    border-radius: 12px;
  }
  h1 {
    font-family: 'Londrina Shadow', cursive;
    text-align: center;
    font-size: 75px;
    color: #aaaaaa;
    margin: 60px 0 0 0;
  }
  h2 {
    text-align: center;
    color: #bbbbbb;
    margin: 0px 0 70px 0;
  }
  p {
    color: rgba(255,255,255,1);
    background: black;
    background: linear-gradient(bottom, rgba(0,0,0,1), rgba(0,0,0,.4));
    background: -webkit-linear-gradient(bottom, rgba(0,0,0,1), rgba(0,0,0,.4));
    background: -moz-linear-gradient(bottom, rgba(0,0,0,1), rgba(0,0,0,.4));
    padding: 10px;
    line-height: 28px;
    text-align: justify;
    position: absolute;
    bottom: 0;
    margin: 0;
  }
  .first {
    background: url("assets/first.jpg");  
  }
  .second {
    background: url("assets/second.jpg");  
  }
  .dessert {
    background: url("assets/dessert.jpg");  
  }
  .price {
    float: right;
  }
  </style>
</head>
<body>
  <h1>Esha's restaurant</h1>
  <h2>a New York City eatery</h2>
  <div class="first">
    <p>Welsh onion soko <span class="price">$14</span><br />
    <small>Mustard sierra leone bologi kale chard beet greens black-eyed pea sorrel amaranth garlic tigernut spring onion summer purslane asparagus lentil. </small></p>
  </div>

  <div class="second">
    <p>Pastrami boudin tongue <span class="price">$22</span><br />
    <small>Tri-tip capicola kielbasa salami brisket chicken rump strip steak drumstick. Meatloaf chuck boudin ribeye pork jowl. Andouille bacon jowl meatloaf pork loin prosciutto bresaola.</small></p>
  </div>
    
  <div class="dessert">
    <p>Fruitcake marzipan pudding dragee <span class="price">$8</span><br />
    <small>Lollipop tart cotton candy jelly-o carrot cake apple pie cupcake. Jelly-o bear claw ice cream candy canes.</small></p>
  </div>
</body>
